Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-15 10:23 Hora estándar central (México)

Nmap scan report for 10.27.10.1

Host is up (0.012s latency).

MAC Address: 90:6C:AC:0C:D9:2D (Fortinet)

Nmap scan report for 10.27.10.3

Host is up (0.052s latency).

MAC Address: D6:43:33:D9:CA:3A (Unknown)

Nmap scan report for 10.27.10.6

Host is up (0.032s latency).

MAC Address: 00:0B:82:B7:19:6A (Grandstream Networks)

Nmap scan report for 10.27.10.7

Host is up (0.081s latency).

MAC Address: E8:5A:8B:A2:96:EF (Xiaomi Communications)

Nmap scan report for 10.27.10.8

Host is up (0.023s latency).

MAC Address: C8:0A:A9:C0:C0:F2 (Quanta Computer)

Nmap scan report for 10.27.10.9

Host is up (0.12s latency).

MAC Address: 60:D4:E9:9F:97:A5 (Guangdong Oppo Mobile Telecommunications)

Nmap scan report for 10.27.10.10

Host is up (0.067s latency).

MAC Address: 00:0B:82:B5:BD:92 (Grandstream Networks)

Nmap scan report for 10.27.10.11

Host is up (0.082s latency).

MAC Address: 60:14:66:0E:E9:F3 (zte)

Nmap scan report for 10.27.10.12

Host is up (0.063s latency).

MAC Address: 2C:44:FD:28:D0:6D (Hewlett Packard)

Nmap scan report for 10.27.10.14

Host is up (0.056s latency).

MAC Address: 00:23:24:1D:80:99 (G-pro Computer)

Nmap scan report for 10.27.10.17

Host is up (0.047s latency).

MAC Address: D2:05:F4:C1:B3:22 (Unknown)

Nmap scan report for 10.27.10.24

Host is up (0.10s latency).

MAC Address: 44:07:0B:D7:11:5D (Google)

Nmap scan report for 10.27.10.26

Host is up (0.042s latency).

MAC Address: 80:EA:96:E8:6B:C0 (Apple)

Nmap scan report for 10.27.10.27

Host is up (0.028s latency).

MAC Address: 10:09:F9:D4:83:24 (Amazon Technologies)

Nmap scan report for 10.27.10.42

Host is up (0.021s latency).

MAC Address: 00:0B:82:B8:1B:03 (Grandstream Networks)

Nmap scan report for 10.27.10.55

Host is up (0.017s latency).

MAC Address: 2C:44:FD:27:41:DB (Hewlett Packard)

Nmap scan report for 10.27.10.56

Host is up (0.010s latency).

MAC Address: 00:26:73:00:2D:99 (Ricoh Company)

Nmap scan report for 10.27.10.110

Host is up (0.015s latency).

MAC Address: 00:0B:82:B8:0F:43 (Grandstream Networks)

Nmap scan report for 10.27.10.111

Host is up (0.020s latency).

MAC Address: 00:0B:82:B8:1C:B8 (Grandstream Networks)

Nmap scan report for 10.27.10.113

Host is up (0.072s latency).

MAC Address: 00:0B:82:B7:19:6C (Grandstream Networks)

Nmap scan report for 10.27.10.117

Host is up (0.057s latency).

MAC Address: 00:0B:82:B7:19:70 (Grandstream Networks)

Nmap scan report for 10.27.10.121

Host is up (0.092s latency).

MAC Address: 00:0B:82:B8:1B:0A (Grandstream Networks)

Nmap scan report for 10.27.10.5

Host is up.

Nmap done: 256 IP addresses (23 hosts up) scanned in 4.89 seconds

